apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
  labels:
    team: platform
    project: web-app
    cost-center: engineering
    owner: john-doe
spec:
  containers:
    - name: nginx
      image: nginx