apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
  labels:
    app.kubernetes.io/name: nginx
    app.kubernetes.io/instance: nginx-prod
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/component: web-server
    app.kubernetes.io/part-of: web-application
    app.kubernetes.io/managed-by: helm
spec:
  containers:
    - name: nginx
      image: nginx